# mjLibrary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/app/: DialogFragment2.java
app/src/main/java/com/android/mj/: Library.java
app/src/main/java/com/android/mj/cons/: Cons.java
app/src/main/java/com/android/mj/ui/: GuideBaseActivity.java  LoginActivity.java  RegisterActivity.java  SplashBaseActivity.java  UIActivity.java  WebViewActivity.java
app/src/main/res/drawable/: button_theme.xml  button_theme_click.xml  button_theme_normal.xml
app/src/main/res/layout/: activity_aplsh.xml  activity_guide.xml  activity_login.xml  activity_register.xml  activity_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
config/: dependencies.gradle  lib_module.gradle
gradle/: common_gradle.gradle  flavor_gradle.gradle  global.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle  game.jks
myapplication/libs/: app.aar
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/assets/: config.properties
myapplication/src/main/java/module/com/myapplication/: App.java  MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
