apply from: '../gradle/global.gradle'
android {
    productFlavors {
        baidu {
            applicationId packageName + "baidu"
        }
        qh_360 {
            applicationId packageName_RunTime + "qihu"
        }
        tencent_yingyongbao {
            applicationId packageName_RunTimeTest + "yingyongbao"
        }

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 包名称
                def flavorName = variant.productFlavors[0].name
                // 版本名称
                def versionName = defaultConfig.versionName

                def fileName = "android_${flavorName}_${versionName}.apk"
                def outDirectory = outputFile.parent
                output.outputFile = new File(outDirectory, fileName)
            }
        }
    }
}