##配置文件，key不能变，否则会出问题
######################################是否需要显示引导页
show_guide=true
#####################################引导页图片列表，drawable中，用;分割
guide_resource=guide_1;guide_2;guide_3;guide_4
#####################################app首页，报名+类名
main_activity=module.com.myapplication.MainActivity
#####################################Bmob的key
bmob_key=979f2349e879fb0a4af2868de572a812